<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
   xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
   layout:decorate="@{layout/default}">
	<th:block layout:fragment="customTitle">
		<title>ksmart41</title>
	</th:block>
	
	<th:block layout:fragment="customCss">
		<link rel="stylesheet" th:href="@{/css/common.css}">
		<link rel="stylesheet" th:href="@{/css/jiwonee.css}">
		<link rel="stylesheet" th:href="@{/css/modal.css}">
   </th:block>
   

		
	<th:block layout:fragment="customJs">
		<script type="text/javascript">
			$(function(){
				$('#cancelBtn').on('click', function(){
					location.href = '/team03/delivery/vehicle/k3VehicleList';
				});
				$(document).on('click', '#submitBtn', function(){
					
						var submitCheck = true;
						var inputObj = $('#userInfo').find('input');
							
						$.each(inputObj, function(){	
	   					var inputDate = $(this).val();
	   					var inputId = $(this).attr('id');
	   					var labelText = $('label[for=' + inputId + ']').text();
							
	   					if(typeof inputDate == 'undefined' || inputDate == null || inputDate == ''){
	   						alert(labelText + ' 입력해주세요');
	   						$(this).focus();
	   						submitCheck = false;
	   						return false;
	   					}		
						});  						
						if(submitCheck) $('#userInfo').submit();
					});
				var modal = $('.modal');
				
				$(".exitBtn").click(function(){
						
					modal.addClass('hidden');
				});
		
				$(document).on('click', '.vehicleMemberId_btn', function(){
					var aLengthMenuArray = [];
					aLengthMenuArray.push([5,10,-1]);
					aLengthMenuArray.push([5,10,'ALL']);
					
					$('#vehicleMemberId').DataTable({
						destroy: true,
						pageLength: 5,
						aLengthMenu: aLengthMenuArray,
						ajax: {
							url: '/team03/delivery/vehicle/vehicleMemberId',
		   					type: 'POST',
		   					dataSrc: function(data){
		        				console.log(JSON.stringify(data));
		        				return data;
		        			}
						},
						columns: [
							{ "data": "선택"},
							{ "data": "memberId"},
							{ "data": "memberName"}							
						],
						columnDefs: [
							{
								targets: [0],
								orderable : false,
								searchable : false,
								render : function(data, type, row){
									var htmlbtn = '<input type="radio" class="memberId" name="memberId" value="'+ row.memberId +'">'
									return htmlbtn;
								}
							}
						]
					});
					var overlay = $('.modal_overlay');
					modal.removeClass('hidden');
						
				});
				$(document).on('click', '#memberConfirmBtn', function(){
					var checkedBox = $('.memberId:checked');
	 				var memberId = $('#memberId');
					
	 				var vehicleMemberIdValue = checkedBox.parent().parent().children().eq(2).text();
	 				
	 				memberId.attr('value',vehicleMemberIdValue);

					modal.addClass('hidden');
				});
				
			});
		</script>
		</th:block>
		
		<th:block layout:fragment="customContents">	
		<div id="representative-button">
			<div id="representative-button">
				<!-- 콘텐츠 콘테이너 시작 -->
				<div class="container-fluid">
					<!--카드 영역 -->
					<div class="row">	
		<!-- 카테고리 리스트 화면 -->
		<div class="row col-7">
			<div class="col-12">
				<div class="card card-warning">
					<div class="card-header">
						<h3 class="card-title">창고 목록</h3>
						<div class="card-tools">
								<form action="/basic_management/facility/searchWarehouse" method="post">
							<div class="input-group input-group-sm" style="width: 150px;">
								<input type="text" name="searchWarehouse" class="form-control float-right" placeholder="창고 검색">
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
							</form>
						</div>
					</div>
					<!-- /.card-header -->
					<div class="card-body table-responsive p-0" style="height: 552px;">
						<table class="table table-head-fixed text-nowrap text-center">
							<thead>
								<tr>
									<th>번호</th>
									<th>창고</th>
									<th>창고진열대</th>
									<th>구분</th>
									<th>수정하기</th>
									<th>진열대 삭제</th>
									<th>창고 삭제</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>A</td>
									<td>a-1-1</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>2</td>
									<td>A</td>
									<td>a-1-2</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>3</td>
									<td>A</td>
									<td>a-1-3</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>4</td>
									<td>A</td>
									<td>a-2-1</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>5</td>
									<td>A</td>
									<td>a-2-2</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>6</td>
									<td>A</td>
									<td>a-2-3</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>7</td>
									<td>A</td>
									<td>a-3-1</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>8</td>
									<td>A</td>
									<td>a-3-2</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>9</td>
									<td>A</td>
									<td>a-3-3</td>
									<td>냉동창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>10</td>
									<td>B</td>
									<td>b-1-1</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>11</td>
									<td>B</td>
									<td>b-1-2</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>12</td>
									<td>B</td>
									<td>b-1-3</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>13</td>
									<td>B</td>
									<td>b-2-1</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>14</td>
									<td>B</td>
									<td>b-2-2</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>15</td>
									<td>B</td>
									<td>b-2-3</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>16</td>
									<td>B</td>
									<td>b-3-1</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>17</td>
									<td>B</td>
									<td>b-3-2</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>18</td>
									<td>B</td>
									<td>b-3-3</td>
									<td>냉장창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>19</td>
									<td>C</td>
									<td>C-1-1</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>20</td>
									<td>C</td>
									<td>C-1-2</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>21</td>
									<td>C</td>
									<td>C-1-3</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>22</td>
									<td>C</td>
									<td>C-1-4</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>23</td>
									<td>C</td>
									<td>C-2-1</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>24</td>
									<td>C</td>
									<td>C-2-2</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>25</td>
									<td>C</td>
									<td>C-2-3</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>26</td>
									<td>C</td>
									<td>C-2-4</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>27</td>
									<td>C</td>
									<td>C-3-1</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>28</td>
									<td>C</td>
									<td>C-3-2</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>29</td>
									<td>C</td>
									<td>C-3-4</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>30</td>
									<td>C</td>
									<td>C-3-3</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>31</td>
									<td>C</td>
									<td>오대성</td>
									<td>실온창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>32</td>
									<td>D</td>
									<td>d-1-1</td>
									<td>다용도창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>33</td>
									<td>D</td>
									<td>d-1-2</td>
									<td>다용도창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
								<tr>
									<td>34</td>
									<td>D</td>
									<td>d-1-3</td>
									<td>다용도창고</td>
									<td>
										<button type="button" class="btn btn-outline-primary btn-xs">수정하기</button>
									</td>
									<td>
										<button type="button" class="btn btn-outline-danger btn-xs">진열대삭제</button>
									</td>
									<td>
										<button type="button" class="btn btn-danger btn-xs">창고삭제</button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- /.card-body -->
					<div class="card-footer">
						<code>※ 창고 삭제시 창고 내 모든 진열대가 같이 삭제됩니다.</code>
					</div>
				</div>
				<!-- /.card -->
			</div>
		</div>

		<div class="row col-5">
			<div class="col-12">
				<div class="card card-warning">
					<div class="card-header">
						<h3 class="card-title">판매진열대 목록</h3>
						<div class="card-tools">
							<form action="/basic_management/facility/searchShowcase" method="post">
							<div class="input-group input-group-sm" style="width: 150px;">
								<input type="text" name="searchShowcase" class="form-control float-right" placeholder="판매진열대 찾기">
								<div class="input-group-append">
									<button type="submit" class="btn btn-default">
										<i class="fas fa-search"></i>
									</button>
								</div>
							</div>
							</form>
						</div>
					</div>
					<!-- /.card-header -->
					<div class="card-body table-responsive p-0" style="height: 600px;">
						<table class="table table-head-fixed text-nowrap text-center">
							<thead>
								<tr>
									<th>번호</th>
									<th>판매진열대</th>
									<th>수정</th>
									<th>삭제</th>
								</tr>
							</thead>
							
						</table>
					</div>
					<!-- /.card-body -->
				</div>
				<!-- /.card -->
			</div>
		</div>
	</div>
					<!--End 카드 영역 -->
					<div class="card-body table-responsive p-0" style="height: 600px;">
					<div class="row">
								<form id="userInfo" th:action="@{/team03/delivery/vehicle/k3AddVehicle}" method="post">
									<div class="inputwrap col-md-12">
										<label for="vehicleCode" class="inputName">차량 코드</label>
										<input class="inputBox" type="text" id="vehicleCode" name="vehicleCode"/>
										<button type="button" id="vehicleCodeCheck" class="vehicleCodeCheck">중복확인 </button> 
									</div>
									</form>
					</div>
					</div>

					
				</div>
				<!-- End 콘텐츠 콘테이너 -->
			</div>
		</div>
		<!-- 모달창 -->
		<div class="modal hidden">
			<div class="modal_overlay"></div>		
			<div class="modal_content">
				<div class="modal_header d-flex justify-content-between">
					<div class="textTitle">거래처명 선택</div>
					<button class="exitBtn" type="button">
						<i class="fas fa-times-circle"></i>
					</button>
				</div>
				<div class="modal_body">
					<form>	
						<table border="1" id="vehicleMemberId" class="dataTable">
							<thead>
								<tr bgcolor="#BDBDBD">
									<th>선택</th>	
									<th>회원코드</th>
									<th>회원명</th>				
								</tr>
							</thead>
						</table>				
					</form>
				</div>
				<div class="modal_fotter">
					<button id="memberConfirmBtn" class="btn btn-secondary confirmBtn" type="button">확인</button>
				</div>			
			</div>
		</div>
		<!-- End 모달창 -->
	</th:block>
</head>