#이건 필수적
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#다보여줘라는 maxlinelength=0
log4jdbc.dump.sql.maxlinelength=0

# 최신 jdbc 라이브러리 자동으로 찾는 옵션
log4jdbc.auto.load.popular.drivers=false